<vector android:width="341.333333dp" android:height="341.333333dp" android:viewportWidth="256" android:viewportHeight="256" xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <path android:pathData="M144 88v8H96v80h64V80h-16v8zm0 48v24h-32v-48h32v24zM16 136v40h64v-16H32v-48h32V96H16v40zM192 104v8h32v16h-48v48h64V96h-48v8zm32 48v8h-32v-16h32v8z" android:fillColor="#000000"/>
  </group>
</vector>

